MYSQL_DATABASE=cynthias_codex
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_HOST=
MYSQL_PORT=3306

DJANGO_SETTINGS_MODULE=CynthiasCodex.settings

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=receba
AWS_REGION="us-east-1"
AWS_STORAGE_BUCKET_NAME=your_bucket_name
